// arch.gv
digraph arch {
	0 [label="0 :: <class '__main__.node'> 19"]
	1 [label="1 :: convolution_block(
  (conv_layer): Conv2d(5, 4, kernel_size=(3, 3), stride=(1, 1))
  (batch_norm): BatchNorm2d(4, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	2 [label="2 :: convolution_block(
  (conv_layer): Conv2d(4, 3, kernel_size=(2, 2), stride=(1, 1))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	0 -> 1
	1 -> 2
}
