// arch.gv
digraph arch {
	0 [label="0 :: 179 simple"]
	1 [label="1 :: 180 conv"]
	2 [label="2 :: 181 conv"]
	3 [label="3 :: 182 conv"]
	4 [label="4 :: 183 add"]
	5 [label="5 :: 184 conv"]
	6 [label="6 :: 186 conv"]
	7 [label="7 :: 187 add"]
	8 [label="8 :: 188 conv"]
	9 [label="9 :: 190 conv"]
	10 [label="10 :: 191 add"]
	11 [label="11 :: 192 conv"]
	12 [label="12 :: 194 conv"]
	13 [label="13 :: 195 add"]
	14 [label="14 :: 196 conv"]
	15 [label="15 :: 198 conv"]
	16 [label="16 :: 199 add"]
	17 [label="17 :: 200 conv"]
	18 [label="18 :: 202 conv"]
	19 [label="19 :: 203 add"]
	20 [label="20 :: 204 conv"]
	21 [label="21 :: 206 conv"]
	22 [label="22 :: 207 add"]
	23 [label="23 :: 208 conv"]
	24 [label="24 :: 210 conv"]
	25 [label="25 :: 211 add"]
	26 [label="26 :: 212 conv"]
	27 [label="27 :: 214 conv"]
	28 [label="28 :: 215 add"]
	29 [label="29 :: 216 conv"]
	30 [label="30 :: 218 conv"]
	31 [label="31 :: 219 add"]
	32 [label="32 :: 220 conv"]
	33 [label="33 :: 222 conv"]
	34 [label="34 :: 223 add"]
	35 [label="35 :: 224 conv"]
	36 [label="36 :: 226 conv"]
	37 [label="37 :: 227 add"]
	38 [label="38 :: 228 conv"]
	39 [label="39 :: 230 conv"]
	40 [label="40 :: 231 add"]
	41 [label="41 :: 232 conv"]
	42 [label="42 :: 234 conv"]
	43 [label="43 :: 235 add"]
	44 [label="44 :: 236 conv"]
	45 [label="45 :: 238 conv"]
	46 [label="46 :: 239 add"]
	47 [label="47 :: 240 conv"]
	48 [label="48 :: 242 conv"]
	49 [label="49 :: 243 add"]
	50 [label="50 :: 244 conv"]
	51 [label="51 :: 246 conv"]
	52 [label="52 :: 247 add"]
	53 [label="53 :: 248 conv"]
	54 [label="54 :: 250 conv"]
	55 [label="55 :: 251 add"]
	56 [label="56 :: 252 conv"]
	57 [label="57 :: 254 conv"]
	58 [label="58 :: 255 add"]
	59 [label="59 :: 256 conv"]
	60 [label="60 :: 258 conv"]
	61 [label="61 :: 259 add"]
	62 [label="62 :: 260 conv"]
	0 -> 1
	0 -> 3
	0 -> 27
	1 -> 20
	2 -> 31
	3 -> 41
	3 -> 45
	4 -> 37
	5 -> 4
	5 -> 9
	5 -> 12
	5 -> 39
	6 -> 53
	8 -> 35
	9 -> 50
	10 -> 52
	11 -> 56
	11 -> 57
	12 -> 47
	13 -> 16
	14 -> 13
	15 -> 16
	16 -> 10
	17 -> 11
	17 -> 30
	18 -> 26
	19 -> 58
	20 -> 17
	20 -> 36
	21 -> 34
	22 -> 7
	23 -> 62
	24 -> 25
	25 -> 19
	26 -> 19
	26 -> 48
	27 -> 28
	27 -> 42
	28 -> 5
	28 -> 15
	28 -> 18
	28 -> 54
	29 -> 38
	30 -> 31
	31 -> 7
	32 -> 40
	33 -> 59
	34 -> 22
	35 -> 49
	36 -> 37
	37 -> 2
	37 -> 6
	38 -> 23
	38 -> 24
	39 -> 44
	40 -> 10
	40 -> 21
	41 -> 28
	42 -> 43
	43 -> 22
	44 -> 40
	45 -> 46
	45 -> 51
	46 -> 29
	46 -> 33
	47 -> 13
	48 -> 49
	49 -> 61
	50 -> 14
	51 -> 52
	52 -> 55
	53 -> 46
	53 -> 60
	54 -> 55
	55 -> 43
	56 -> 4
	57 -> 58
	58 -> 8
	59 -> 34
	60 -> 61
	61 -> 32
	62 -> 25
}
