// arch.gv
digraph arch {
	0 [label="0 :: 1 simple"]
	1 [label="1 :: 2 conv"]
	2 [label="2 :: 3 conv"]
	3 [label="3 :: 10 conv"]
	4 [label="4 :: 5 add"]
	5 [label="5 :: 17 conv"]
	6 [label="6 :: 7 add"]
	7 [label="7 :: 11 conv"]
	8 [label="8 :: 9 conv"]
	9 [label="9 :: 12 conv"]
	10 [label="10 :: 13 add"]
	11 [label="11 :: 14 conv"]
	12 [label="12 :: 15 add"]
	13 [label="13 :: 18 conv"]
	14 [label="14 :: 19 conv"]
	15 [label="15 :: 20 add"]
	0 -> 1
	0 -> 11
	1 -> 8
	1 -> 9
	2 -> 4
	3 -> 7
	4 -> 6
	5 -> 13
	6 -> 10
	7 -> 4
	7 -> 14
	8 -> 2
	8 -> 3
	8 -> 5
	9 -> 12
	10 -> 15
	11 -> 12
	12 -> 10
	13 -> 6
	14 -> 15
}
