// ./images/a.gv
digraph "./images/a" {
	0 [label="0 :: 84 simple"]
	1 [label="1 :: 85 conv"]
	2 [label="2 :: 86 conv"]
	3 [label="3 :: 87 conv"]
	4 [label="4 :: 88 add"]
	5 [label="5 :: 89 conv"]
	6 [label="6 :: 91 conv"]
	7 [label="7 :: 92 add"]
	8 [label="8 :: 93 conv"]
	9 [label="9 :: 95 conv"]
	10 [label="10 :: 96 add"]
	11 [label="11 :: 97 conv"]
	12 [label="12 :: 99 conv"]
	13 [label="13 :: 100 add"]
	14 [label="14 :: 101 conv"]
	15 [label="15 :: 103 conv"]
	16 [label="16 :: 104 add"]
	17 [label="17 :: 105 conv"]
	18 [label="18 :: 107 conv"]
	19 [label="19 :: 108 add"]
	20 [label="20 :: 109 conv"]
	21 [label="21 :: 111 conv"]
	22 [label="22 :: 112 add"]
	23 [label="23 :: 113 conv"]
	24 [label="24 :: 115 conv"]
	25 [label="25 :: 116 add"]
	26 [label="26 :: 117 conv"]
	27 [label="27 :: 119 conv"]
	28 [label="28 :: 120 add"]
	29 [label="29 :: 121 conv"]
	30 [label="30 :: 123 conv"]
	31 [label="31 :: 124 add"]
	32 [label="32 :: 125 conv"]
	33 [label="33 :: 127 conv"]
	34 [label="34 :: 128 add"]
	35 [label="35 :: 129 conv"]
	36 [label="36 :: 131 conv"]
	37 [label="37 :: 132 add"]
	38 [label="38 :: 133 conv"]
	39 [label="39 :: 135 conv"]
	40 [label="40 :: 136 add"]
	41 [label="41 :: 137 conv"]
	42 [label="42 :: 139 conv"]
	43 [label="43 :: 140 add"]
	44 [label="44 :: 141 conv"]
	45 [label="45 :: 143 conv"]
	46 [label="46 :: 144 add"]
	47 [label="47 :: 145 conv"]
	48 [label="48 :: 147 conv"]
	49 [label="49 :: 148 add"]
	50 [label="50 :: 149 conv"]
	51 [label="51 :: 151 conv"]
	52 [label="52 :: 152 add"]
	53 [label="53 :: 153 conv"]
	54 [label="54 :: 155 conv"]
	55 [label="55 :: 156 add"]
	56 [label="56 :: 157 conv"]
	57 [label="57 :: 159 conv"]
	58 [label="58 :: 160 add"]
	59 [label="59 :: 161 conv"]
	60 [label="60 :: 163 conv"]
	61 [label="61 :: 164 add"]
	62 [label="62 :: 165 conv"]
	0 -> 1
	0 -> 21
	0 -> 39
	1 -> 32
	2 -> 20
	3 -> 29
	4 -> 22
	4 -> 24
	5 -> 61
	6 -> 56
	7 -> 28
	8 -> 7
	9 -> 53
	10 -> 4
	11 -> 2
	11 -> 3
	11 -> 6
	11 -> 9
	11 -> 15
	11 -> 54
	12 -> 13
	12 -> 30
	13 -> 4
	14 -> 13
	15 -> 16
	16 -> 10
	17 -> 44
	18 -> 23
	19 -> 43
	19 -> 51
	20 -> 62
	21 -> 22
	22 -> 31
	22 -> 33
	23 -> 59
	24 -> 25
	25 -> 52
	26 -> 17
	27 -> 40
	29 -> 26
	30 -> 50
	30 -> 57
	31 -> 34
	32 -> 11
	32 -> 12
	32 -> 18
	32 -> 42
	32 -> 60
	33 -> 34
	34 -> 25
	35 -> 16
	36 -> 37
	37 -> 58
	38 -> 14
	39 -> 40
	40 -> 28
	41 -> 19
	41 -> 48
	42 -> 47
	43 -> 10
	43 -> 27
	44 -> 38
	45 -> 46
	46 -> 55
	47 -> 43
	48 -> 49
	49 -> 37
	50 -> 31
	50 -> 45
	51 -> 52
	52 -> 46
	53 -> 19
	54 -> 55
	55 -> 49
	56 -> 8
	57 -> 58
	58 -> 7
	59 -> 41
	60 -> 61
	61 -> 35
	61 -> 36
	62 -> 5
}
