// ./images/archi.gv
digraph "./images/archi" {
	0 [label="0 :: 1 simple"]
	1 [label="1 :: 2 conv"]
	2 [label="2 :: 3 conv"]
	3 [label="3 :: 4 conv"]
	4 [label="4 :: 5 add"]
	5 [label="5 :: 6 conv"]
	6 [label="6 :: 8 conv"]
	7 [label="7 :: 9 add"]
	8 [label="8 :: 10 conv"]
	9 [label="9 :: 12 conv"]
	10 [label="10 :: 13 add"]
	11 [label="11 :: 14 conv"]
	12 [label="12 :: 16 conv"]
	13 [label="13 :: 17 add"]
	14 [label="14 :: 18 conv"]
	15 [label="15 :: 20 conv"]
	16 [label="16 :: 21 add"]
	17 [label="17 :: 22 conv"]
	18 [label="18 :: 24 conv"]
	19 [label="19 :: 25 add"]
	20 [label="20 :: 26 conv"]
	21 [label="21 :: 28 conv"]
	22 [label="22 :: 29 add"]
	23 [label="23 :: 30 conv"]
	24 [label="24 :: 32 conv"]
	25 [label="25 :: 33 add"]
	26 [label="26 :: 34 conv"]
	27 [label="27 :: 36 conv"]
	28 [label="28 :: 37 add"]
	29 [label="29 :: 38 conv"]
	30 [label="30 :: 40 conv"]
	31 [label="31 :: 41 add"]
	32 [label="32 :: 42 conv"]
	33 [label="33 :: 44 conv"]
	34 [label="34 :: 45 add"]
	35 [label="35 :: 46 conv"]
	36 [label="36 :: 48 conv"]
	37 [label="37 :: 49 add"]
	38 [label="38 :: 50 conv"]
	39 [label="39 :: 52 conv"]
	40 [label="40 :: 53 add"]
	41 [label="41 :: 54 conv"]
	42 [label="42 :: 56 conv"]
	43 [label="43 :: 57 add"]
	44 [label="44 :: 58 conv"]
	45 [label="45 :: 60 conv"]
	46 [label="46 :: 61 add"]
	47 [label="47 :: 62 conv"]
	48 [label="48 :: 64 conv"]
	49 [label="49 :: 65 add"]
	50 [label="50 :: 66 conv"]
	51 [label="51 :: 68 conv"]
	52 [label="52 :: 69 add"]
	53 [label="53 :: 70 conv"]
	54 [label="54 :: 72 conv"]
	55 [label="55 :: 73 add"]
	56 [label="56 :: 74 conv"]
	57 [label="57 :: 76 conv"]
	58 [label="58 :: 77 add"]
	59 [label="59 :: 78 conv"]
	60 [label="60 :: 80 conv"]
	61 [label="61 :: 81 add"]
	62 [label="62 :: 82 conv"]
	0 -> 1
	0 -> 9
	1 -> 5
	1 -> 15
	2 -> 40
	3 -> 46
	3 -> 54
	4 -> 49
	5 -> 10
	6 -> 11
	6 -> 12
	7 -> 28
	7 -> 42
	8 -> 32
	9 -> 10
	9 -> 48
	10 -> 8
	10 -> 27
	10 -> 30
	11 -> 13
	12 -> 26
	12 -> 36
	13 -> 7
	13 -> 18
	14 -> 17
	14 -> 33
	15 -> 16
	16 -> 52
	17 -> 2
	17 -> 3
	17 -> 6
	17 -> 24
	17 -> 39
	18 -> 19
	19 -> 16
	20 -> 4
	20 -> 21
	20 -> 60
	21 -> 59
	22 -> 37
	23 -> 56
	24 -> 34
	25 -> 4
	26 -> 13
	27 -> 28
	27 -> 51
	28 -> 25
	29 -> 20
	30 -> 62
	31 -> 43
	32 -> 14
	32 -> 45
	33 -> 35
	34 -> 25
	35 -> 34
	36 -> 53
	37 -> 31
	38 -> 22
	39 -> 47
	40 -> 23
	40 -> 57
	41 -> 38
	42 -> 44
	43 -> 19
	44 -> 50
	45 -> 46
	46 -> 7
	47 -> 40
	48 -> 49
	49 -> 22
	50 -> 43
	51 -> 52
	52 -> 61
	53 -> 37
	54 -> 55
	55 -> 58
	56 -> 29
	57 -> 58
	59 -> 41
	60 -> 61
	61 -> 55
	62 -> 31
}
