// ./images/arch.gv
digraph "./images/arch" {
	0 [label="0 :: 450 simple"]
	1 [label="1 :: 451 conv"]
	2 [label="2 :: 452 conv"]
	3 [label="3 :: 453 conv"]
	4 [label="4 :: 454 add"]
	5 [label="5 :: 455 conv"]
	6 [label="6 :: 457 conv"]
	7 [label="7 :: 458 add"]
	8 [label="8 :: 459 conv"]
	9 [label="9 :: 461 conv"]
	10 [label="10 :: 462 add"]
	11 [label="11 :: 463 conv"]
	12 [label="12 :: 465 conv"]
	13 [label="13 :: 466 add"]
	14 [label="14 :: 467 conv"]
	15 [label="15 :: 469 conv"]
	16 [label="16 :: 470 add"]
	17 [label="17 :: 471 conv"]
	18 [label="18 :: 473 conv"]
	19 [label="19 :: 474 add"]
	20 [label="20 :: 475 conv"]
	21 [label="21 :: 477 conv"]
	22 [label="22 :: 478 add"]
	23 [label="23 :: 479 conv"]
	24 [label="24 :: 481 conv"]
	25 [label="25 :: 482 add"]
	26 [label="26 :: 483 conv"]
	27 [label="27 :: 485 conv"]
	28 [label="28 :: 486 add"]
	29 [label="29 :: 487 conv"]
	30 [label="30 :: 489 conv"]
	31 [label="31 :: 490 add"]
	32 [label="32 :: 491 conv"]
	33 [label="33 :: 493 conv"]
	34 [label="34 :: 494 add"]
	35 [label="35 :: 495 conv"]
	36 [label="36 :: 497 conv"]
	37 [label="37 :: 498 add"]
	38 [label="38 :: 499 conv"]
	39 [label="39 :: 501 conv"]
	40 [label="40 :: 502 add"]
	41 [label="41 :: 503 conv"]
	42 [label="42 :: 505 conv"]
	43 [label="43 :: 506 add"]
	44 [label="44 :: 507 conv"]
	45 [label="45 :: 509 conv"]
	46 [label="46 :: 510 add"]
	47 [label="47 :: 511 conv"]
	48 [label="48 :: 513 conv"]
	49 [label="49 :: 514 add"]
	50 [label="50 :: 515 conv"]
	51 [label="51 :: 517 conv"]
	52 [label="52 :: 518 add"]
	53 [label="53 :: 519 conv"]
	54 [label="54 :: 521 conv"]
	55 [label="55 :: 522 add"]
	56 [label="56 :: 523 conv"]
	57 [label="57 :: 525 conv"]
	58 [label="58 :: 526 add"]
	59 [label="59 :: 527 conv"]
	60 [label="60 :: 529 conv"]
	61 [label="61 :: 530 add"]
	62 [label="62 :: 531 conv"]
	0 -> 1
	0 -> 3
	0 -> 24
	0 -> 57
	1 -> 4
	1 -> 6
	1 -> 9
	1 -> 12
	1 -> 21
	1 -> 39
	2 -> 50
	3 -> 56
	4 -> 7
	4 -> 33
	5 -> 38
	6 -> 20
	7 -> 34
	7 -> 60
	8 -> 11
	8 -> 30
	9 -> 58
	10 -> 37
	11 -> 7
	12 -> 59
	13 -> 10
	14 -> 55
	15 -> 40
	16 -> 28
	17 -> 35
	18 -> 19
	19 -> 43
	20 -> 26
	20 -> 51
	21 -> 22
	21 -> 42
	22 -> 19
	23 -> 25
	24 -> 29
	25 -> 8
	25 -> 48
	26 -> 23
	27 -> 28
	28 -> 5
	29 -> 32
	30 -> 41
	31 -> 61
	32 -> 25
	33 -> 34
	33 -> 54
	34 -> 2
	34 -> 15
	34 -> 27
	35 -> 47
	36 -> 62
	38 -> 22
	39 -> 40
	40 -> 31
	41 -> 31
	42 -> 43
	43 -> 46
	44 -> 37
	45 -> 52
	46 -> 14
	47 -> 53
	48 -> 49
	49 -> 10
	50 -> 16
	51 -> 52
	52 -> 46
	53 -> 13
	54 -> 55
	55 -> 49
	56 -> 4
	56 -> 18
	57 -> 58
	58 -> 13
	58 -> 36
	59 -> 17
	60 -> 61
	61 -> 16
	61 -> 45
	62 -> 44
}
