// ./images/arch.gv
digraph "./images/arch" {
	0 [label="0 :: 416 simple"]
	1 [label="1 :: 417 conv"]
	2 [label="2 :: 418 conv"]
	3 [label="3 :: 419 conv"]
	4 [label="4 :: 420 add"]
	5 [label="5 :: 421 conv"]
	6 [label="6 :: 423 conv"]
	7 [label="7 :: 424 add"]
	8 [label="8 :: 425 conv"]
	9 [label="9 :: 427 conv"]
	10 [label="10 :: 428 add"]
	11 [label="11 :: 429 conv"]
	12 [label="12 :: 431 conv"]
	13 [label="13 :: 432 add"]
	14 [label="14 :: 433 conv"]
	15 [label="15 :: 435 conv"]
	16 [label="16 :: 436 add"]
	17 [label="17 :: 437 conv"]
	18 [label="18 :: 439 conv"]
	19 [label="19 :: 440 add"]
	20 [label="20 :: 441 conv"]
	21 [label="21 :: 443 conv"]
	22 [label="22 :: 444 add"]
	23 [label="23 :: 445 conv"]
	24 [label="24 :: 447 conv"]
	25 [label="25 :: 448 add"]
	26 [label="26 :: 449 conv"]
	27 [label="27 :: 451 conv"]
	28 [label="28 :: 452 add"]
	29 [label="29 :: 453 conv"]
	30 [label="30 :: 455 conv"]
	31 [label="31 :: 456 add"]
	32 [label="32 :: 457 conv"]
	33 [label="33 :: 459 conv"]
	34 [label="34 :: 460 add"]
	35 [label="35 :: 461 conv"]
	36 [label="36 :: 463 conv"]
	37 [label="37 :: 464 add"]
	38 [label="38 :: 465 conv"]
	39 [label="39 :: 467 conv"]
	40 [label="40 :: 468 add"]
	41 [label="41 :: 469 conv"]
	42 [label="42 :: 471 conv"]
	43 [label="43 :: 472 add"]
	44 [label="44 :: 473 conv"]
	45 [label="45 :: 475 conv"]
	46 [label="46 :: 476 add"]
	47 [label="47 :: 477 conv"]
	48 [label="48 :: 479 conv"]
	49 [label="49 :: 480 add"]
	50 [label="50 :: 481 conv"]
	51 [label="51 :: 483 conv"]
	52 [label="52 :: 484 add"]
	53 [label="53 :: 485 conv"]
	54 [label="54 :: 487 conv"]
	55 [label="55 :: 488 add"]
	56 [label="56 :: 489 conv"]
	57 [label="57 :: 491 conv"]
	58 [label="58 :: 492 add"]
	59 [label="59 :: 493 conv"]
	60 [label="60 :: 495 conv"]
	61 [label="61 :: 496 add"]
	62 [label="62 :: 497 conv"]
	0 -> 1
	0 -> 3
	0 -> 6
	0 -> 36
	0 -> 48
	1 -> 29
	2 -> 31
	3 -> 11
	4 -> 55
	5 -> 7
	5 -> 24
	6 -> 20
	6 -> 39
	6 -> 54
	6 -> 60
	7 -> 19
	8 -> 53
	9 -> 50
	10 -> 22
	11 -> 38
	12 -> 44
	13 -> 4
	14 -> 41
	15 -> 35
	16 -> 10
	17 -> 14
	18 -> 19
	19 -> 13
	20 -> 8
	20 -> 18
	20 -> 42
	21 -> 62
	22 -> 25
	24 -> 25
	25 -> 34
	26 -> 4
	26 -> 9
	27 -> 28
	28 -> 40
	29 -> 17
	30 -> 31
	31 -> 46
	32 -> 61
	33 -> 34
	34 -> 43
	35 -> 16
	36 -> 49
	37 -> 13
	37 -> 15
	38 -> 5
	38 -> 21
	39 -> 59
	40 -> 52
	41 -> 26
	42 -> 43
	43 -> 28
	43 -> 30
	44 -> 32
	44 -> 45
	45 -> 58
	46 -> 23
	47 -> 46
	48 -> 49
	49 -> 37
	50 -> 10
	51 -> 52
	52 -> 2
	53 -> 7
	53 -> 12
	53 -> 57
	54 -> 55
	55 -> 16
	56 -> 37
	57 -> 58
	58 -> 47
	59 -> 40
	59 -> 51
	60 -> 61
	61 -> 56
	62 -> 22
	62 -> 27
	62 -> 33
}
