// ./images/arch.gv
digraph "./images/arch" {
	0 [label="0 :: convolution_block(
  (conv_layer): Conv2d(3, 128, kernel_size=(3, 3), stride=(1, 1))
  (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	1 [label="1 :: convolution_block(
  (conv_layer): Conv2d(128, 48, kernel_size=(3, 3), stride=(1, 1))
  (batch_norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	2 [label="2 :: FlattenBlock()"]
	3 [label="3 :: fullyConnectedBlock()"]
	4 [label="4 :: fullyConnectedBlock()"]
	5 [label="5 :: convolution_block(
  (conv_layer): Conv2d(128, 3, kernel_size=(3, 3), stride=(1, 1))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	6 [label="6 :: add_block()"]
	7 [label="7 :: convolution_block(
  (conv_layer): Conv2d(48, 3, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	8 [label="8 :: convolution_block(
  (conv_layer): Conv2d(12, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	9 [label="9 :: convolution_block(
  (conv_layer): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	10 [label="10 :: convolution_block(
  (conv_layer): Conv2d(128, 128, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	11 [label="11 :: convolution_block(
  (conv_layer): Conv2d(3, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	12 [label="12 :: convolution_block(
  (conv_layer): Conv2d(128, 3, kernel_size=(9, 9), stride=(1, 1), padding=(3, 3))
  (batch_norm): BatchNorm2d(3, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	13 [label="13 :: add_block()"]
	14 [label="14 :: convolution_block(
  (conv_layer): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (batch_norm): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	15 [label="15 :: convolution_block(
  (conv_layer): Conv2d(3, 12, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (batch_norm): BatchNorm2d(12, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	16 [label="16 :: convolution_block(
  (conv_layer): Conv2d(128, 48, kernel_size=(3, 3), stride=(1, 1))
  (batch_norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	17 [label="17 :: add_block()"]
	18 [label="18 :: convolution_block(
  (conv_layer): Conv2d(48, 48, kernel_size=(5, 5), stride=(1, 1), padding=(2, 2))
  (batch_norm): BatchNorm2d(48, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu): ReLU()
)"]
	0 -> 10
	1 -> 17
	2 -> 3
	3 -> 4
	5 -> 6
	6 -> 2
	7 -> 13
	8 -> 6
	9 -> 11
	10 -> 14
	11 -> 15
	12 -> 13
	13 -> 9
	14 -> 1
	14 -> 5
	14 -> 12
	14 -> 16
	15 -> 8
	16 -> 18
	17 -> 7
	18 -> 17
}
